<!doctype html>
<html lang="en">
  <head>
    <title>Bài Tập Thêm JS Buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container py-5">
        <!-- ex1 -->
        <div class="ex1 w-75">
            <h3 class="mb-3">Ex1: Tính thuế thu nhập cá nhân</h3>
            <div class="d-flex flex-row">
                <div class="form-group mr-4">
                <input type="text"
                    class="form-control" id="ex1-hoten" placeholder="Nhập họ tên">
                </div>
                <div class="form-group mr-4">
                    <input type="number"
                    class="form-control" id="ex1-tongthunhap" placeholder="Tổng thu nhập năm">
                </div>
                <div class="form-group">
                    <input type="number"
                    class="form-control" id="ex1-songuoi" placeholder="Số người phụ thuộc">
                </div>
            </div>
            <button onclick="ex1TinhTienThue()" class="btn btn-primary">Tính tiền thuế</button>
            <div id="ex1_thongbao" class="alert-secondary font-weight-bold py-2 my-3">👉 </div>
        </div>

        <!-- ex2 -->
        <div class="ex2 w-75">
            <h3 class="mb-3">Ex2: Tính tiền cáp</h3>
            <div class="d-flex flex-row">
                <div class="form-group mr-4">
                  <select class="form-control" id="ex2-loaikh" onchange="ex2onChange()">
                    <option value="df">Chọn loại khách hàng</option>
                    <option value="nd">Nhà dân</option>
                    <option value="dn">Doanh nghiệp</option>
                  </select>
                </div>
                <div class="form-group mr-4">
                    <input type="text"
                    class="form-control" id="ex2-makh" placeholder="Nhập mã khách hàng">
                </div>
                <div class="form-group">
                    <input type="number"
                    class="form-control" id="ex2-sokenh" placeholder="Số kênh cao cấp">
                </div>
            </div>
            <div class="d-flex flex-row">
                <div class="form-group">
                    <input type="number"
                    class="form-control" id="ex2-soketnoi" placeholder="Số kết nối">
                </div>
            </div>
            <button onclick="ex2TinhTienCap()" class="btn btn-primary">Tính tiền cáp</button>
            <div id="ex2_thongbao" class="alert-secondary font-weight-bold py-2 my-3">👉 </div>
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- my JS -->
    <script src="./index.js"></script>
  </body>
</html>